<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.3">
  <VODML>
    <MODEL>
      <NAME>mango</NAME>
      <URL>file:/Users/sao/Documents/IVOA/GitHub/ivoa-dm-examples/tmp/Mango-v1.0.vo-dml.xml</URL>
    </MODEL>
    <MODEL>
      <NAME>meas</NAME>
      <URL>https://www.ivoa.net/xml/Meas/20200908/Meas-v1.0.vo-dml.xml</URL>
    </MODEL>
    <MODEL>
      <NAME>coords</NAME>
      <URL>https://www.ivoa.net/xml/STC/20200908/Coords-v1.0.vo-dml.xml</URL>
    </MODEL>
    <MODEL>
      <NAME>ivoa</NAME>
      <URL>https://www.ivoa.net/xml/VODML/IVOA-v1.vo-dml.xml</URL>
    </MODEL>
    <GLOBALS>
      <INSTANCE dmtype="coords:SpaceSys" ID="_spacesys">
        <COMPOSITION dmrole="coords:PhysicalCoordSys.frame">
          <INSTANCE dmtype="coords:SpaceFrame">
            <ATTRIBUTE dmrole="coords:SpaceFrame.spaceRefFrame">
              <LITERAL value="ICRS" dmtype="ivoa:string"/>
            </ATTRIBUTE>
          </INSTANCE>
        </COMPOSITION>
      </INSTANCE>
    </GLOBALS>
    <TEMPLATES tableref="_results">
      <INSTANCE dmtype="mango:Source" ID="_source">
        <PRIMARYKEY>
          <PKFIELD>
            <COLUMN dmtype="ivoa:string" ref="oidsaada_100"/>
          </PKFIELD>
        </PRIMARYKEY>
        <ATTRIBUTE dmrole="mango:Source.identifier">
          <COLUMN dmtype="ivoa:string" ref="oidsaada_100"/>
        </ATTRIBUTE>
        <COMPOSITION dmrole="mango:Source.parameterDock">
          <INSTANCE dmtype="mango:Parameter">
            <ATTRIBUTE dmrole="mango:Parameter.ucd">
              <LITERAL value="pos" dmtype="ivoa:string"/>
            </ATTRIBUTE>
            <COMPOSITION dmrole="mango:Parameter.measure">
              <INSTANCE dmtype="meas:Position">
                <ATTRIBUTE dmrole="meas:Position.coord">
                  <INSTANCE dmtype="coords:Point">
                    <ATTRIBUTE dmrole="coords:Point.axis1">
                      <COLUMN dmtype="ivoa:RealQuantity" ref="pos_ra_csa_102"/>
                    </ATTRIBUTE>
                    <ATTRIBUTE dmrole="coords:Point.axis2">
                      <COLUMN dmtype="ivoa:RealQuantity" ref="pos_dec_csa_103"/>
                    </ATTRIBUTE>
                    <REFERENCE dmrole="coords:Coordinate.coordSys">
                      <IDREF>_spacesys</IDREF>
                    </REFERENCE>
                  </INSTANCE>
                </ATTRIBUTE>
                <COMPOSITION dmrole="meas:Measure.error">
                  <INSTANCE dmtype="meas:Error">
                    <ATTRIBUTE dmrole="meas:Error.statError">
                      <INSTANCE dmtype="meas:Symmetrical">
                        <ATTRIBUTE dmrole="meas:Symmetrical.radius">
                          <COLUMN dmtype="ivoa:RealQuantity" ref="error_min_csa_106"/>
                        </ATTRIBUTE>
                      </INSTANCE>
                    </ATTRIBUTE>
                  </INSTANCE>
                </COMPOSITION>
              </INSTANCE>
            </COMPOSITION>
          </INSTANCE>
        </COMPOSITION>
        <COMPOSITION dmrole="mango:Source.associatedDataDock">
          <EXTINSTANCES>_associated_spectra</EXTINSTANCES>
        </COMPOSITION>
      </INSTANCE>
    </TEMPLATES>
    <TEMPLATES tableref="_spectra">
      <INSTANCE dmtype="mango:WebEndpoint" ID="_associated_spectra">
        <CONTAINER>
          <FOREIGNKEY>
            <PKFIELD>
              <COLUMN dmtype="ivoa:string" ref="source_oid"/>
            </PKFIELD>
            <TARGETID>_source</TARGETID>
          </FOREIGNKEY>
        </CONTAINER>
        <ATTRIBUTE dmrole="mango:AssociatedData.semantic">
          <INSTANCE dmtype="mango:VocabularyTerm">
            <ATTRIBUTE dmrole="mango:VocabularyTerm.label">
              <LITERAL value="spectrum.raw" dmtype="ivoa:string"/>
            </ATTRIBUTE>
          </INSTANCE>
        </ATTRIBUTE>
        <ATTRIBUTE dmrole="mango:WebEndpoint.ContentType">
          <COLUMN dmtype="ivoa:string" ref="product_type"/>
        </ATTRIBUTE>
        <ATTRIBUTE dmrole="mango:WebEndpoint.url">
          <COLUMN dmtype="ivoa:anyURI" ref="data_access"/>
        </ATTRIBUTE>
      </INSTANCE>
    </TEMPLATES>
  </VODML>
  <DESCRIPTION><![CDATA[
SaadaDB:
   name : FourXMMdr9
   url  : http://xcatdb.unistra.fr/4xmmdr9
   date : Wed Apr 08 17:24:01 CEST 2020
Query parameters:
   query: Select ENTRY From CatalogueEntry In CATALOGUE
Order By oidsaada desc

Limit 100

   limit: 10000
   collection: CATALOGUE
   class: CatalogueEntry
   category: ENTRY
Archive generated by SAADA: http://saada.u-strasbg.fr
]]></DESCRIPTION>
	<COOSYS ID="ICRS" system="ICRS" />
	<RESOURCE type="results">
		<DESCRIPTION>Native Saada</DESCRIPTION>
		<INFO name="QUERY_STATUS" value="OK" />
		<TABLE ID="_results" name="Results">
			<FIELD ID="oidsaada_100" name="oidsaada" datatype="long"
				ucd="meta.id;meta.main">
				<DESCRIPTION>Attribute managed by Saada</DESCRIPTION>
			</FIELD>
			<FIELD ID="namesaada_101" name="namesaada" datatype="char"
				ucd="meta.id" arraysize="*">
				<DESCRIPTION>Attribute managed by Saada</DESCRIPTION>
			</FIELD>
			<FIELD ID="pos_ra_csa_102" name="pos_ra_csa" datatype="double"
				ucd="pos.eq.ra;meta.main" unit="deg">
				<DESCRIPTION>Attribute managed by Saada</DESCRIPTION>
			</FIELD>
			<FIELD ID="pos_dec_csa_103" name="pos_dec_csa"
				datatype="double" ucd="pos.eq.dec;meta.main" unit="deg">
				<DESCRIPTION>Attribute managed by Saada</DESCRIPTION>
			</FIELD>
			<FIELD ID="error_min_csa_106" name="error_min_csa"
				datatype="double" ucd="stat.error;phys.size" unit="deg">
				<DESCRIPTION>Attribute managed by Saada</DESCRIPTION>
			</FIELD>
			<DATA>
				<TABLEDATA>
					<TR>
						<TD>581245887037857579</TD>
						<TD><![CDATA[4XMM J224338.5-170418]]></TD>
						<TD>340.91055060369</TD>
						<TD>-17.071667101891</TD>
						<TD>4.10477777777778E-4</TD>
					</TR>
					<TR>
						<TD>581245887037857578</TD>
						<TD><![CDATA[4XMM J033028.0-274314]]></TD>
						<TD>52.616760006165</TD>
						<TD>-27.720584349377</TD>
						<TD>4.30905555555556E-4</TD>
					</TR>
					<TR>
						<TD>581245887037857577</TD>
						<TD><![CDATA[4XMM J121304.2+274229]]></TD>
						<TD>183.26788065337</TD>
						<TD>27.708167795858</TD>
						<TD>3.51741666666667E-4</TD>
					</TR>
					<TR>
						<TD>581245887037857576</TD>
						<TD><![CDATA[4XMM J082514.0-775015]]></TD>
						<TD>126.30836740325</TD>
						<TD>-77.837500228876</TD>
						<TD>2.20793611111111E-4</TD>
					</TR>
					<TR>
						<TD>581245887037857575</TD>
						<TD><![CDATA[4XMM J071001.5-390809]]></TD>
						<TD>107.50660784022</TD>
						<TD>-39.13598613038</TD>
						<TD>3.70241666666667E-4</TD>
					</TR>
				</TABLEDATA>

			</DATA>
		</TABLE>
		<TABLE ID="_spectra" name="Spectra">
			<FIELD ID="source_oid" name="oidsaada" datatype="long"
				ucd="meta.id;meta.main">
			</FIELD>
			<FIELD ID="camera" name="camera" datatype="char"
				ucd="meta.id;instr">
			</FIELD>
			<FIELD ID="product_type" name="product_type" datatype="char"
				ucd="meta.note" arraysize="*">
			</FIELD>
			<FIELD ID="data_access" name="data_access" datatype="char"
				ucd="meta.ref.url" arraysize="*">
			</FIELD>

			<DATA>
				<TABLEDATA>

					<TR>
						<TD>581245887037857579</TD>
						<TD>MOS1</TD>
						<TD>application/fits</TD>
						<TD>http://spectrum/581245887037857579/MOS1</TD>
					</TR>
					<TR>
						<TD>581245887037857579</TD>
						<TD>MOS2</TD>
						<TD>application/fits</TD>
						<TD>http://spectrum/581245887037857579/MO2</TD>
					</TR>
					<TR>
						<TD>581245887037857579</TD>
						<TD>PN</TD>
						<TD>application/fits</TD>
						<TD>http://spectrum/581245887037857579/PN</TD>
					</TR>
				</TABLEDATA>
			</DATA>
		</TABLE>
	</RESOURCE>
</VOTABLE>
